# Database Connection
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DATABASE=db_name
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Vanna AI Configuration
VANNA_API_KEY=sk-your-openai-api-key-here
VANNA_MODEL=o3-mini
VANNA_PERSIST_DIR=data/
VANNA_FORCE_RETRAIN=True
VANNA_LOAD_TRAINING_ON_STARTUP=True
VANNA_TRAINING_BATCH_SIZE=50

# Application Configuration
DEBUG=False
LOG_LEVEL=INFO 